# final-project

./: Dockerfile  Readme.md  build.gradle  docker-compose.yml
src/main/java/kz/sdu/finalproject/: FinalProjectApplication.java
src/main/java/kz/sdu/finalproject/cards/controller/: CardController.java
src/main/java/kz/sdu/finalproject/cards/dto/: CardCreateRequest.java  CardView.java
src/main/java/kz/sdu/finalproject/cards/entity/: CardEntity.java
src/main/java/kz/sdu/finalproject/cards/enums/: CardType.java
src/main/java/kz/sdu/finalproject/cards/mapper/: CardMapper.java
src/main/java/kz/sdu/finalproject/cards/repository/: CardRepository.java
src/main/java/kz/sdu/finalproject/cards/service/: CardService.java
src/main/java/kz/sdu/finalproject/core/dto/: ErrorResponse.java
src/main/java/kz/sdu/finalproject/core/exceptions/: BadRequestException.java  ProductNotFoundException.java  UserNotFoundException.java
src/main/java/kz/sdu/finalproject/core/handler/: GlobalExceptionHandler.java
src/main/java/kz/sdu/finalproject/core/security/: SecurityConfig.java
src/main/java/kz/sdu/finalproject/order/controller/: OrderController.java
src/main/java/kz/sdu/finalproject/order/dto/: OrderCreateRequest.java
src/main/java/kz/sdu/finalproject/order/entity/: OrderEntity.java
src/main/java/kz/sdu/finalproject/order/repository/: OrderRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V20240430155330__init_tables.sql
src/test/java/kz/sdu/finalproject/: FinalProjectApplicationTests.java
(+25 files in other folders)
