spring.application.name=FinalProject
server.port=9090

spring.datasource.url=jdbc:postgresql://localhost:5432/final
spring.datasource.username=postgres
spring.datasource.password=muja2017
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.url=jdbc:postgresql://localhost:5432/final
spring.flyway.user=postgres
spring.flyway.password=muja2017
spring.flyway.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
flyway.